<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PruebaDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parametros" EntityType="Self.Parametros" />
    <FunctionImport Name="usp_InsertarParametro">
      <Parameter Name="strNombre" Mode="In" Type="String" />
      <Parameter Name="strValor" Mode="In" Type="String" />
      <Parameter Name="strTipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarParametro">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="Valor" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Obtenerparametros" ReturnType="Collection(PruebaDBModel.usp_Obtenerparametros_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_Obtenerparametros_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Valor" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>