<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="100" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <Function Name="usp_ActualizarParametro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="Valor" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarParametro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strNombre" Type="varchar" Mode="In" />
    <Parameter Name="strValor" Type="varchar" Mode="In" />
    <Parameter Name="strTipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Obtenerparametros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PruebaDBModelStoreContainer">
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>